apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zzroz785i-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zzroz785i-java-springboot-gitops